<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio Gallery</title>
    <link rel="stylesheet" href="lightbox.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    
</head>

<body>

    <header>
        <div class="container">
            <h1 class="logo">Portfolio Gallery</h1>
            <nav>
                <ul>
                    <li><a href="#">All Projects</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Programming</a></li>
                    <li><a href="#">CMS</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="tagline">
        <div class="container">
            <h1>View Our Work</h1>
        </div>
    </section>
    
    <section>
        <div class="container">
            <h1 id="heading">All Projects</h1>
            <ul id="gallery">
                <li class="design"><a href="images/web1.jpg" data-lightbox="projects" data-title="Project 1" data-desc="Blah blah blah"><img src="images/web1.jpg" alt=""></a></li>
                <li class="design programming"><a href="images/web2.jpg" data-lightbox="projects" data-title="Project 2" data-desc="Blah blah blah"><img src="images/web2.jpg" alt=""></a></li>
                <li class="cms"><a href="images/web3.jpg" data-lightbox="projects" data-title="Project 3" data-desc="Blah blah blah"><img src="images/web3.jpg" alt=""></a></li>
                <li class="cms design"><a href="images/web4.jpg" data-lightbox="projects" data-title="Project 4" data-desc="Blah blah blah"><img src="images/web4.jpg" alt=""></a></li>
                <li class="design cms programming"><a href="images/web5.jpg" data-lightbox="projects" data-title="Project 5" data-desc="Blah blah blah"><img src="images/web5.jpg" alt=""></a></li>
                <li class="design"><a href="images/web6.jpg" data-lightbox="projects" data-title="Project 6" data-desc="Blah blah blah"><img src="images/web6.jpg" alt=""></a></li>
                <li class="programming"><a href="images/web7.jpg" data-lightbox="projects" data-title="Project 7" data-desc="Blah blah blah"><img src="images/web7.jpg" alt=""></a></li>
                <li class="cms design"><a href="images/web8.jpg" data-lightbox="projects" data-title="Project 8" data-desc="Blah blah blah"><img src="images/web8.jpg" alt=""></a></li>
                <li class="programming"><a href="images/web9.jpg" data-lightbox="projects" data-title="Project 9" data-desc="Blah blah blah"><img src="images/web9.jpg" alt=""></a></li>
                <li class="programming design cms"><a href="images/web10.jpg" data-lightbox="projects" data-title="Project 10" data-desc="Blah blah blah"><img src="images/web10.jpg" alt=""></a></li>
            </ul>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2014, All Rights Reserved</p>
    </footer>
    <script src="lightbox.js"></script>
    <script src="script.js"></script>
</body>

</html>